<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Nicolas Dufresne and contributors">
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Import OCA - Duik for Blender Documentation</title>
  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  <link href="../style.css" rel="stylesheet">
  <link href="../video.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Import OCA";
    var mkdocs_page_input_path = "oca.md";
    var mkdocs_page_url = "/oca/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Duik for Blender Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">About</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../install/">Installation</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../settings/">Settings</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Armatures</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../armatures/">Introduction</a>
                </li>
                <li class="">
                    
    <a class="" href="../ikfk/">IK/FK Rig</a>
                </li>
                <li class="">
                    
    <a class="" href="../fk/">FK Controller</a>
                </li>
                <li class="">
                    
    <a class="" href="../bbone/">BBone Controllers</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Objects</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../objects/">Introduction</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">UI Creation</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../ui/">Introduction</a>
                </li>
                <li class="">
                    
    <a class="" href="../selection-sets/">Selection Sets</a>
                </li>
                <li class="">
                    
    <a class="" href="../ui-controls/">UI Controls</a>
                </li>
                <li class="">
                    
    <a class="" href="../ui-layers/">Layers UI</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Animation</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../animation-tools/">Animation tools</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Texture Animation</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../texanim/">The TexAnim module</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">OCA</span>
    <ul class="subnav">
                <li class=" current">
                    
    <a class="current" href="./">Import OCA</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#oca-in-blender">OCA in Blender</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#features">Features</a></li>
        
            <li><a class="toctree-l4" href="#options">Options</a></li>
        
        </ul>
    

    <li class="toctree-l3"><a href="#use">Use</a></li>
    

    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../changelog/">Changelog</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="https://rainbox-dev.github.io/DuAEF_Duik/contributing-guide">Contribution</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="https://rainbox-dev.github.io/DuAEF_Duik/license">License</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../credits">Credits</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="https://rainbox-dev.github.io/DuAEF_Duik/contact">Contact</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="https://rainbox-dev.github.io/DuAEF_Duik/donation">Donate</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Duik for Blender Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>OCA &raquo;</li>
        
      
    
    <li>Import OCA</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/Rainbox-dev/DuBLF_Duik/edit/master/src-docs/docs/oca.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="oca-in-blender">OCA in Blender</h1>
<p>OCA is an open format to ease the exchange of traditionnal/frame-by-frame/cel animation between different applications. e.g. you can now import a 2D animation made in <a href="http://krita.org"><em>Krita</em></a> in <em>Blender</em>, keeping all the layers, the keyframes, etc.</p>
<div class="toc">
<ul>
<li><a href="#oca-in-blender">OCA in Blender</a><ul>
<li><a href="#features">Features</a></li>
<li><a href="#options">Options</a><ul>
<li><a href="#shading">Shading</a></li>
<li><a href="#keyframes-and-opacity">Keyframes and opacity</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#use">Use</a></li>
</ul>
</div>
<p>With this add-on, you can import the <a href="https://rainboxlab.org/tools/oca">OCA</a> Format in Blender.</p>
<p>It is able to import all animation keyframes from an OCA document, keeping the layer structure, and a lot of other information.</p>
<p>The documentation about OCA is available on <a href="htpp://oca-docs.rainboxlab.org">oca-docs.rainboxlab.org</a>.</p>
<h2 id="features">Features</h2>
<p>This OCA importer will import the most common features of all drawing/animation software:</p>
<ul>
<li>Import the layers as planes</li>
<li>Layer groups as Collections and a parent empty</li>
<li>Layer labels as viewport display color</li>
<li>Layer visibility</li>
<li>Keyframes as animated textures</li>
<li>Opacity keyframes</li>
<li>Layer sizes and coordinates <em>only for non-animated layers</em></li>
<li>Document background color as a background plane</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>To import animated layers, they must be exported as document size and not keeping the layer size.</p>
</div>
<h2 id="options">Options</h2>
<p><img alt="" src="../img/oca-options.png" /></p>
<p>You can change a few options when importing your OCA file:</p>
<ul>
<li><strong><em><code>2D/2.5D</code></em></strong> will set the camera as orthogonal or perspective. In the future, this option will also change how depth is handled.</li>
<li><strong><em><code>Depth axis</code></em></strong> lets you choose which axis is facing the depth of the scene.</li>
<li><strong><em><code>Material Settings</code></em></strong> lets you change the way the shading is handled on the planes.</li>
<li><strong><em><code>Scene and Render settings</code></em></strong> lets you update the scene settings to match the incoming animation.</li>
</ul>
<h3 id="shading">Shading</h3>
<ul>
<li><strong><em>Principled</em></strong> is a standard shader.</li>
<li><strong><em>Shadeless</em></strong> renders the layer as it is, without taking any light and without having any influence in the scene and indirect illumination.</li>
<li><strong><em>Emit</em></strong> uses an emission shader, and, in <em>Cycles</em>, the other objects will get the color of the layer. In <em>Eevee</em> it is the same as <em>shadeless</em>.</li>
</ul>
<h3 id="keyframes-and-opacity">Keyframes and opacity</h3>
<p>Layer animation (i.e. keyframes) are imported as animated textures, using the <a href="../texanim/"><em>Texture Animation</em></a> module.</p>
<p>Opacity keyframes are imported on a <em>Math</em> node in the shader which multiplies the <em>alpha</em> of the image. Opacity keyframe interpolation is set to <em>constant</em> by default.</p>
<h1 id="use">Use</h1>
<p>The add-on will set your 2D scene up automatically, and adds a camera to view it.</p>
<p><img alt="" src="../img/oca-depth.png" /></p>
<p>In the item parameters, when an imported layer is selected, you can easily move the layer along the depth axis using the <code>Depth</code> value in the <code>Duik Layer Controls</code> group.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../changelog/" class="btn btn-neutral float-right" title="Changelog">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../texanim/" class="btn btn-neutral" title="The TexAnim module"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>Copyright © 2019 Rainbox Lab and Nicolas Dufresne</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/Rainbox-dev/DuBLF_Duik/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../texanim/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../changelog/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../video.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
