<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Nicolas Dufresne and contributors">
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Changelog - Duik for Blender Documentation</title>
  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  <link href="../style.css" rel="stylesheet">
  <link href="../video.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Changelog";
    var mkdocs_page_input_path = "changelog.md";
    var mkdocs_page_url = "/changelog/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Duik for Blender Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">About</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../install/">Installation</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../settings/">Settings</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Armatures</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../armatures/">Introduction</a>
                </li>
                <li class="">
                    
    <a class="" href="../ikfk/">IK/FK Rig</a>
                </li>
                <li class="">
                    
    <a class="" href="../fk/">FK Controller</a>
                </li>
                <li class="">
                    
    <a class="" href="../bbone/">BBone Controllers</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Objects</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../objects/">Introduction</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">UI Creation</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../ui/">Introduction</a>
                </li>
                <li class="">
                    
    <a class="" href="../selection-sets/">Selection Sets</a>
                </li>
                <li class="">
                    
    <a class="" href="../ui-controls/">UI Controls</a>
                </li>
                <li class="">
                    
    <a class="" href="../ui-layers/">Layers UI</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Animation</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../animation-tools/">Animation tools</a>
                </li>
                <li class="">
                    
    <a class="" href="../dopesheet-filters/">Dope Sheet Filters</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Texture Animation</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../texanim/">The TexAnim module</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">OCA</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../oca/">Import OCA</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">Changelog</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#changelog">Changelog</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#052">0.5.2</a></li>
        
            <li><a class="toctree-l3" href="#050">0.5.0</a></li>
        
            <li><a class="toctree-l3" href="#040">0.4.0</a></li>
        
            <li><a class="toctree-l3" href="#020">0.2.0</a></li>
        
            <li><a class="toctree-l3" href="#0020">0.0.20</a></li>
        
            <li><a class="toctree-l3" href="#0018">0.0.18</a></li>
        
            <li><a class="toctree-l3" href="#0017">0.0.17</a></li>
        
            <li><a class="toctree-l3" href="#006">0.0.6</a></li>
        
            <li><a class="toctree-l3" href="#005">0.0.5</a></li>
        
            <li><a class="toctree-l3" href="#004">0.0.4</a></li>
        
            <li><a class="toctree-l3" href="#003">0.0.3</a></li>
        
            <li><a class="toctree-l3" href="#002">0.0.2</a></li>
        
            <li><a class="toctree-l3" href="#001">0.0.1</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="https://rainbox-dev.github.io/DuAEF_Duik/contributing-guide">Contribution</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="https://rainbox-dev.github.io/DuAEF_Duik/license">License</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../credits">Credits</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="https://rainbox-dev.github.io/DuAEF_Duik/contact">Contact</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="https://rainbox-dev.github.io/DuAEF_Duik/donation">Donate</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Duik for Blender Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Changelog</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/Rainbox-dev/DuBLF_Duik/edit/master/src-docs/docs/changelog.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="changelog">Changelog</h1>
<div class="toc">
<ul>
<li><a href="#changelog">Changelog</a><ul>
<li><a href="#052">0.5.2</a><ul>
<li><a href="#new">New</a></li>
</ul>
</li>
<li><a href="#050">0.5.0</a><ul>
<li><a href="#new_1">New</a></li>
<li><a href="#bugfixes">Bugfixes</a></li>
</ul>
</li>
<li><a href="#040">0.4.0</a><ul>
<li><a href="#new_2">New</a></li>
</ul>
</li>
<li><a href="#020">0.2.0</a><ul>
<li><a href="#new_3">New</a></li>
</ul>
</li>
<li><a href="#0020">0.0.20</a><ul>
<li><a href="#bugfixes_1">Bugfixes</a></li>
</ul>
</li>
<li><a href="#0018">0.0.18</a><ul>
<li><a href="#bugfixes_2">Bugfixes</a></li>
</ul>
</li>
<li><a href="#0017">0.0.17</a><ul>
<li><a href="#bugfixes_3">Bugfixes</a></li>
<li><a href="#new_4">New</a></li>
<li><a href="#bugfixes_4">Bugfixes</a></li>
</ul>
</li>
<li><a href="#006">0.0.6</a><ul>
<li><a href="#new_5">New</a></li>
<li><a href="#bugfixes_5">Bugfixes</a></li>
</ul>
</li>
<li><a href="#005">0.0.5</a><ul>
<li><a href="#new_6">New</a></li>
</ul>
</li>
<li><a href="#004">0.0.4</a><ul>
<li><a href="#source-code-improvement-and-cleaning">Source code Improvement and cleaning</a></li>
</ul>
</li>
<li><a href="#003">0.0.3</a><ul>
<li><a href="#improvements">Improvements</a></li>
</ul>
</li>
<li><a href="#002">0.0.2</a><ul>
<li><a href="#new_7">New</a></li>
<li><a href="#improvements_1">Improvements</a></li>
<li><a href="#fixes">Fixes</a></li>
</ul>
</li>
<li><a href="#001">0.0.1</a></li>
</ul>
</li>
</ul>
</div>
<p>This is the list of what has changed since the first version of <em>Duik for Blender</em>.</p>
<h2 id="052">0.5.2</h2>
<h4 id="new">New</h4>
<ul>
<li>Added an operator to reset <a href="../ui-controls/">Custom UI Controls</a> to their default values.</li>
</ul>
<h2 id="050">0.5.0</h2>
<h4 id="new_1">New</h4>
<ul>
<li><a href="../dopesheet-filters/">Dope Sheet and Graph Editor filters</a></li>
</ul>
<h4 id="bugfixes">Bugfixes</h4>
<ul>
<li>Improved <a href="../texanim/">TexAnim</a> and fixed a few bugs.</li>
</ul>
<h2 id="040">0.4.0</h2>
<h4 id="new_2">New</h4>
<ul>
<li>Added the <a href="../oca/">OCA Importer</a></li>
</ul>
<h2 id="020">0.2.0</h2>
<h4 id="new_3">New</h4>
<ul>
<li><a href="../objects/">Camera Linker</a></li>
</ul>
<h2 id="0020">0.0.20</h2>
<h4 id="bugfixes_1">Bugfixes</h4>
<ul>
<li>The <a href="../texanim/">TexAnim</a> now updates correctly the textures when are nested inside node groups.</li>
<li>Fixed textures which could not be moved or removed from <a href="../texanim/">TexAnim</a> when it&rsquo;s nested inside node groups.</li>
</ul>
<h2 id="0018">0.0.18</h2>
<h4 id="bugfixes_2">Bugfixes</h4>
<ul>
<li>The <a href="../texanim/">TexAnim</a> now works correctly when the textures are nested inside node groups.</li>
</ul>
<h2 id="0017">0.0.17</h2>
<h4 id="bugfixes_3">Bugfixes</h4>
<ul>
<li>The <a href="../texanim/">TexAnim</a> keyframes are now correctly updated when modifying the list of images if the list already has keyframes.</li>
<li>The <a href="../texanim/">TexAnim</a> is now correctly updated when navigating the timeline with the keyboard shortcuts ( [-&gt;] and [&lt;-] )</li>
</ul>
<h4 id="new_4">New</h4>
<ul>
<li><a href="../animation-tools/">Pie menu with animation tools</a>.</li>
<li>Added a <a href="../armatures/">Pie menu for the armature display options</a>.</li>
<li>Added a <a href="../armatures/">Pie menu for the auto-rig</a> tools.</li>
<li>Automatically <a href="../animation-tools/">swap IK and FK</a>.</li>
</ul>
<h4 id="bugfixes_4">Bugfixes</h4>
<ul>
<li>Lots of bugfixes</li>
</ul>
<h2 id="006">0.0.6</h2>
<h4 id="new_5">New</h4>
<ul>
<li>Added the <a href="../texanim/">Texture Animation</a> tool.</li>
</ul>
<h4 id="bugfixes_5">Bugfixes</h4>
<ul>
<li>Lots of bugfixes</li>
</ul>
<h2 id="005">0.0.5</h2>
<h4 id="new_6">New</h4>
<ul>
<li>Added a <a href="../ui-layers/">ui for bone layers</a> in the 3D View</li>
</ul>
<h2 id="004">0.0.4</h2>
<h4 id="source-code-improvement-and-cleaning">Source code Improvement and cleaning</h4>
<p>As the addon becomes bigger, there was a need to clean the source code to improve the groundwork of future features.</p>
<ul>
<li>Split the addon in modules and submodules for easier development and maintenance</li>
<li>Added GPLv3 notices</li>
</ul>
<h2 id="003">0.0.3</h2>
<h4 id="improvements">Improvements</h4>
<ul>
<li><a href="../fk/"><em>FK Controller</em></a>: the property for the &ldquo;follow&rdquo; option has been moved to the bone instead of the controller. Use a Duik <a href="../ui-controls/"><em>UI Control</em></a> to expose it on the controller if needed. Also, the way to rig the FK controller has been simplified a lot.</li>
</ul>
<h2 id="002">0.0.2</h2>
<h4 id="new_7">New</h4>
<ul>
<li><a href="../ui-controls/"><em>UI Controls</em></a></li>
</ul>
<h4 id="improvements_1">Improvements</h4>
<ul>
<li><a href="../bbone/"><em>BBone Controllers</em></a> now control the bbone rotations more accurately, and the scale controls the curvature.</li>
</ul>
<h4 id="fixes">Fixes</h4>
<ul>
<li>The <em>Assign</em> button for the <a href="../selection-sets/"><em>Selection sets</em></a> now work correctly even if the set has been created empty at first.</li>
<li>The custom properties used by Duik no longer have wrong limits.</li>
</ul>
<h2 id="001">0.0.1</h2>
<p>Initial release with:</p>
<ul>
<li>Rigging tools:<ul>
<li><a href="../ikfk/"><em>IK/FK rig</em></a></li>
<li><a href="../fk/"><em>FK Controller</em></a></li>
<li><a href="../fk/"><em>FK Controller (No Follow)</em></a></li>
<li><a href="../bbone/"><em>BBone Controllers</em></a></li>
</ul>
</li>
<li>UI Controls:<ul>
<li><a href="../selection-sets/"><em>Selection sets</em></a></li>
</ul>
</li>
</ul>
<p><sub><em>Last Modified on <script type="text/javascript"> document.write(document.lastModified) </script></em></sub></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="../oca/" class="btn btn-neutral" title="Import OCA"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>Copyright © 2019-2020 Rainbox Lab and Nicolas Dufresne</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/Rainbox-dev/DuBLF_Duik/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../oca/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../video.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
