<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Nicolas Dufresne and contributors">
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Dope Sheet Filters - Duik for Blender Documentation</title>
  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  <link href="../style.css" rel="stylesheet">
  <link href="../video.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Dope Sheet Filters";
    var mkdocs_page_input_path = "dopesheet-filters.md";
    var mkdocs_page_url = "/dopesheet-filters/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Duik for Blender Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">About</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../install/">Installation</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../settings/">Settings</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Armatures</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../armatures/">Introduction</a>
                </li>
                <li class="">
                    
    <a class="" href="../ikfk/">IK/FK Rig</a>
                </li>
                <li class="">
                    
    <a class="" href="../fk/">FK Controller</a>
                </li>
                <li class="">
                    
    <a class="" href="../bbone/">BBone Controllers</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Objects</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../objects/">Introduction</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">UI Creation</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../ui/">Introduction</a>
                </li>
                <li class="">
                    
    <a class="" href="../selection-sets/">Selection Sets</a>
                </li>
                <li class="">
                    
    <a class="" href="../ui-controls/">UI Controls</a>
                </li>
                <li class="">
                    
    <a class="" href="../ui-layers/">Layers UI</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Animation</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../animation-tools/">Animation tools</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Dope Sheet Filters</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#dope-sheet-and-graph-editor-filters">Dope Sheet and Graph Editor filters</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#timeline">Timeline</a></li>
        
            <li><a class="toctree-l4" href="#armatures-and-custom-filters">Armatures and custom filters</a></li>
        
        </ul>
    

    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Texture Animation</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../texanim/">The TexAnim module</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">OCA</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../oca/">Import OCA</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../changelog/">Changelog</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="https://rainbox-dev.github.io/DuAEF_Duik/contributing-guide">Contribution</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="https://rainbox-dev.github.io/DuAEF_Duik/license">License</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../credits">Credits</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="https://rainbox-dev.github.io/DuAEF_Duik/contact">Contact</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="https://rainbox-dev.github.io/DuAEF_Duik/donation">Donate</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Duik for Blender Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>Animation &raquo;</li>
        
      
    
    <li>Dope Sheet Filters</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/Rainbox-dev/DuBLF_Duik/edit/master/src-docs/docs/dopesheet-filters.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="dope-sheet-and-graph-editor-filters">Dope Sheet and Graph Editor filters</h1>
<p>The add-on will add a few tools in the side panel of the Dope Sheet and the Graph Editor to ease the process of filtering displayed properties.</p>
<p><img alt="" src="../img/timeline-filters.png" /></p>
<h2 id="timeline">Timeline</h2>
<p><code>Dope Sheet Panel ‣ Sidebar ‣ View Tab</code><br />
<code>Graph Editor Panel ‣ Sidebar ‣ View Tab</code></p>
<p><img alt="" src="../img/display-filters.png" /></p>
<h3 id="options">Options</h3>
<ul>
<li>Change the <strong>collection</strong> to display only properties from a specitif collection</li>
<li>Use the <strong>search field</strong> to input custom names</li>
<li>The <strong>remove</strong> button will clear all filters and turn on the <em>Only show selected</em> option.</li>
<li>Next to the remove button, there are two options:<ul>
<li><strong><em>Only show selected</em></strong> will display properties only for selected objects.</li>
<li><strong><em>Fuzzy/Multi-Word name filtering</em></strong> matches word snippets/partial words, instead of having to match everything. It breaks down the search string based on white-space placement. e.g. “lo ro” will filter all location and rotation, while “lc rt” will not work.</li>
</ul>
</li>
</ul>
<h3 id="filters">Filters</h3>
<p>The add-on adds three filters by default, to display only the location, rotation or scale of the selected objects.</p>
<p>Under these default filters, the add-on adds custom filters, which you can manage on armature objects</p>
<h2 id="armatures-and-custom-filters">Armatures and custom filters</h2>
<p>Custom filters are managed on armature objects. Each armarture adds its own filters to the list.</p>
<p><code>Properties Panel ‣ Armature Data ‣ Dopesheet Display Filters</code></p>
<p><img alt="" src="../img/dopesheet-filters-armature.png" /></p>
<p>You can re-organize the filters with the up and down button; they will be sorted in the same order in the <em>Dope Sheet</em> and <em>Graph Editor</em> panel.</p>
<p>Each filter has two options:</p>
<ul>
<li><strong><em>Only show selected</em></strong> will filter only among the selected objects.</li>
<li><strong><em>Fuzzy/Multi-Word name filtering</em></strong> matches word snippets/partial words, instead of having to match everything. It breaks down the search string based on white-space placement. e.g. “lo ro” will filter all location and rotation, while “lc rt” will not work.</li>
</ul>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>To add filters if don&rsquo;t have any armature, just add one to the scene.</p>
</div>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../texanim/" class="btn btn-neutral float-right" title="The TexAnim module">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../animation-tools/" class="btn btn-neutral" title="Animation tools"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>Copyright © 2019-2020 Rainbox Lab and Nicolas Dufresne</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/Rainbox-dev/DuBLF_Duik/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../animation-tools/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../texanim/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../video.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
