<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="The Duik for Blender comprehensive documentation">
  <meta name="author" content="Nicolas Dufresne and contributors">
  <link rel="shortcut icon" href="img/favicon.ico">
  <title>About - Duik for Blender Documentation</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="css/theme.css" type="text/css" />
  <link rel="stylesheet" href="css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  <link href="style.css" rel="stylesheet">
  <link href="video.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "About";
    var mkdocs_page_input_path = "index.md";
    var mkdocs_page_url = "/";
  </script>
  
  <script src="js/jquery-2.1.1.min.js" defer></script>
  <script src="js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="." class="icon icon-home"> Duik for Blender Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1 current">
		
    <a class="current" href=".">About</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#introduction">Introduction</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#3d">3D</a></li>
        
            <li><a class="toctree-l3" href="#2d-cut-out">2D (Cut-out)</a></li>
        
            <li><a class="toctree-l3" href="#plans">Plans</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="install/">Installation</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="settings/">Settings</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Rigging</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="tools/">Introduction</a>
                </li>
                <li class="">
                    
    <a class="" href="ikfk/">IK/FK Rig</a>
                </li>
                <li class="">
                    
    <a class="" href="fk/">FK Controllers</a>
                </li>
                <li class="">
                    
    <a class="" href="bbone/">BBone Controllers</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">UI Creation</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="ui/">Introduction</a>
                </li>
                <li class="">
                    
    <a class="" href="selection-sets/">Selection Sets</a>
                </li>
                <li class="">
                    
    <a class="" href="ui-controls/">UI Controls</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="changelog/">Changelog</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="https://rainbox-dev.github.io/DuAEF_Duik/contributing-guide">Contribution</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="https://rainbox-dev.github.io/DuAEF_Duik/license">License</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="credits">Credits</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="https://rainbox-dev.github.io/DuAEF_Duik/contact">Contact</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="https://rainbox-dev.github.io/DuAEF_Duik/donation">Donate</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href=".">Duik for Blender Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".">Docs</a> &raquo;</li>
    
      
    
    <li>About</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/Rainbox-dev/DuBLF_Duik/edit/master/src-docs/docs/index.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p>Welcome to the official <em>Duik for Blender</em> documentation.</p>
<p><img alt="cel anim panel" src="img/logo-blender.png" /></p>
<p><em>Duik</em> originally is a comprehensive animation and rigging toolset for <strong><em>Adobe After Effects</em></strong>.<br />
It all began as a joke&hellip; <strong>When will <em>Duik</em> be available for <em>Blender</em>?</strong></p>
<p><em>Duik for Blender</em> aims to reproduce the rigging process developped in After Effects but in blender, with predefined Armatures and bones for limbs or complete characters and a comprehensive yet easy to animate auto-rig, along with some advanced rigging and animation tools for experts.</p>
<p><strong>It is in an early phase of the development</strong>, but it may already be useful for 3D riggers.<br />
Rigging is already very nice natively in <em>Blender</em>, but there are always some automations that can be done to make your process faster and easier.</p>
<h1 id="introduction">Introduction</h1>
<p>The first tools which have been developped are some bits of automations for creating nice controllers for very common techniques in 3D rigging, like animatable IK/FK (with bend and stretch controls), FK controllers, intuitive bendy-bone controllers, and some nice UI components&hellip;</p>
<p>The goal is to add more low-level tools first, and then build upon them to have nice auto-rigs and animation tools, both for 3D and 2D cut-out animation.</p>
<h2 id="3d">3D</h2>
<p>Blender already includes an auto-rig add-on called <em>Rigify</em> but it&rsquo;s a tool which only rigs complete characters at once. Sometimes it&rsquo;s better to be able to customize a lot the character and to have some low-level tools too, more modular. Another issue with rigify is that the rigs it creates may be too complex for animators, as there are a lot of unnecessary controls, or at least controls which should be deactivated or hidden by default. This can be a big issue for animators; character rigs have to stay intuitive, easy-to-use and with as few main controls as possible, hiding less useful controls for details.</p>
<p>Duik for Blender tries to address these issues by using a modular system, with low, mid and high-level tools. Low-level tools are more advanced and modular, as high-level tools are pretty standard auto-rigs for limbs or complete characters. The rigs created by Duik have all controls needed for a perfect animation (there are no compromise on usability), but always built with a priority on intuitivity and easiness (controls are sorted out based on their importance, there are no unnecessary control).</p>
<p>For now, Duik for Blender only includes low-level tools for controllers creation, which will be used to build high-level auto-rigs.<br />
One of the goal for future development of <em>Duik for Blender</em> is to make it easy to use for beginners with automatic tools and auto-rigs working the same way as <em>Duik for After Effects</em>, with the same process (Armature -&gt; Autorig -&gt; Details).</p>
<h2 id="2d-cut-out">2D (Cut-out)</h2>
<p>The other important goal for the development of <em>Duik for Blender</em> is to develop a way to quickly and easily rig cut-out characters, with or without deformations, exactly the same way as in <em>After Effects</em>. This would make the animation step with this style of animation really easier and quicker than in After Effects, thanks to the performance of <em>Blender</em>.</p>
<p>Then, Duik could ease the process of exporting or rendering the character and its animation from <em>Blender</em> to import in After Effects for compositing.</p>
<p>One could even imagine that characters could be rigged either in After Effects or in Blender, and animated in both, with Duik developped for both softwares.</p>
<h2 id="plans">Plans</h2>
<p>There&rsquo;s no precise schedule to develop all of this yet, as the only revenue for these development (and the support of the tools, the maintainment of the website, etc) is what <a href="http://duduf.com">Duduf</a> (the developper) gets on <a href="https://patreon.com/duduf">Patreon</a>, and this is going to be a huge work. But, step by step, we&rsquo;ll see how it goes.</p>
<p>Maybe after building a few more tools it could be time for a crowdfunding campaign. But absolutely nothing&rsquo;s sure yet, these are just assumptions!</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="install/" class="btn btn-neutral float-right" title="Installation">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>Copyright © 2019 Rainbox Lab and Nicolas Dufresne</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/Rainbox-dev/DuBLF_Duik/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
      
        <span style="margin-left: 15px"><a href="install/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme.js" defer></script>
      <script src="video.js" defer></script>
      <script src="search/main.js" defer></script>

</body>
</html>

<!--
MkDocs version : 1.0.1
Build Date UTC : 2019-07-06 11:12:23
-->
